CLIENT_ID=
CLIENT_SECRET=
CLIENT_HOSTNAME=

STATE_KEY=1
APP_PORT=3000
CLIENT_PORT=5173
CLIENT_APP_URI=http://${CLIENT_HOSTNAME}:${CLIENT_PORT}
REDIRECT_URI=http://${CLIENT_HOSTNAME}:${APP_PORT}/api/callback
